<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Clientish.io Invoice</title>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
        .thanks{
            text-align: center !important;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://sparksuite.github.io/simple-html-invoice-template/images/logo.png"
                                    style="width: 100%; max-width: 300px" />
                            </td>

                            <td>
                                Invoice No : {{ $invoice->invoice_no ?? '--' }}<br />
                                Created: {{ $invoice->created_at->format('D, j M Y ') }}<br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                {{ $company ?? '--' }}<br />
                                {{ $company_mail ?? '--' }}
                                {{ 'www.clientish.io' }}
                            </td>

                            <td>
                                {{ $user->fname ?? '--' }} {{ $user->lname ?? '--' }}<br />
                                {{ $user->email ?? '--' }} <br>
                                {{ $user->country ?? '--' }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>Item</td>

                <td>Price</td>
            </tr>

            <tr class="item">
                <td>{{ $service_name ?? '--' }}</td>

                <td>${{ $invoice->service_price ?? '--' }}</td>
            </tr>

            <tr class="item">
                <td>Quantity</td>

                <td>{{ $item[0]->qty ?? '--' }}</td>
            </tr>

            <tr class="item">
                <td>Getway Charge (+5%)</td>

                <td>${{ $invoice->charge ?? '--' }}</td>
            </tr>

            <tr class="item last">
                <td>Discount</td>

                <td>${{ $invoice->t_discount ?? '--' }}</td>
            </tr>

            <tr class="total">
                <td></td>

                <td>Grand Total ( +Charge): ${{ $invoice->g_total ?? '--' }}</td>
            </tr>
            <br>
            <tr class="heading">
                <td>Payment Method</td>

                <td>Status</td>
            </tr>

            <tr class="details">
                <td>{{ $invoice->payment_method }}</td>

                <td>
                    @if ($invoice->status = 1)
                        {{ 'Paid' }}
                    @elseif ($invoice->status = 2)
                        {{ 'Unpaid' }}
                    @elseif ($invoice->status = 3)
                        {{ 'Due' }}
                    @elseif ($invoice->status = 4)
                        {{ 'Pending Payment' }}
                    @else
                        {{ 'Canceled' }}
                    @endif
                </td>
            </tr>



            <tr class="heading">
                <td>BILLING INFORMATION</td>

                <td>PAID TO</td>
            </tr>

            <tr class="item">
                <td>Name : {{ $user ? $user->fname : '--' }} {{ $user ? $user->lname : '' }}</td>

                <td>Coupon :{{ $invoice->coupon_code ?? '--' }}</td>
            </tr>

            <tr class="item">
                <td> Adress: {{ $user ? $user->biling_address : '--' }}</td>

                <td>Unique Id :{{ $invoice->unique_id ?? '--' }}</td>
            </tr>

            <tr class="item">
                <td> State:{{ $user ? $user->state : '--' }}</td>

                <td>Currency :{{ $invoice->currency ?? '--' }}</td>
            </tr>

            <tr class="item last">
                <td> Zip: {{ $user ? $user->zip_code : '--' }}</td>

                <td>Subscription :
                    @if ($invoice->is_subscription == 1)
                        {{ 'Yes' }}
                    @else
                        {{ 'No' }}
                    @endif
                </td>
            </tr>
            <br>
        <br>
            <tr class="heading">
                <td class="thanks" colspan="12">Thank You</td>
            </tr>
        </table>
    </div>
</body>

</html>
