
/* ------------responsive code strat----------*/
/* // Extra small devices (portrait phones, less than 576px) */
@media (min-width: 320px) and (max-width: 576px) {
    html {
        font-size: 52.5%;
    }

    #mainNav {
        height: 8rem;
        padding: 4rem 0;
    }

    #mainNav .navbar-brand img {
        width: 190px !important;
    }

    .hero_section {
        padding: 5rem 0;
    }

    .hero-idea {
        display: flex;
        justify-content: center;
    }

    .hero-heading h1 {
        font-size: 4.9rem;
        line-height: 5.8rem !important;
        text-align: center;
    }

    .hero-heading p,
    .hero-icon-heading p {
        font-size: 1.4rem;
        text-align: center;
    }

    .hero-heading p,
    .hero-icon-heading p {
        font-size: 1.4rem;
    }

    .hero-btn {
        text-align: center;
        margin-bottom: 2.5rem
    }

    .hero-icon-box {
        justify-content: center;
    }

    .hero_imagess img {
        margin-top: 3.6rem;
        width: 100% !important;
    }

    .sub-heading h2 {
        font-size: 3rem;
    }

    #service_section .card .card-body h3 {
        font-size: 2.4rem;
    }

    #service_section .card .card-body p {
        font-size: 1.8rem;
    }

    #service_section .card {
        margin: 3rem 0rem;
        padding: 2rem;
    }

    #service_section .card .card-footer a {
        font-size: 2rem;
    }

    .counter-main {
        margin-top: 5rem;
    }

    #counter_section .counter_box {
        margin-top: 0 !important;
    }

    #counter_section .counter-number-heading h3 {
        font-size: 2.8rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    #testimonial_section .why-box {
        display: block !important;
        text-align: center;
        width: 100% !important;
        margin: 5rem 0;
    }

    #testimonial_section .why-box:nth-child(2) {
        right: 0;
    }

    #container {
        display: flex;
        width: 100%;
    }

    #pricing_section .price h2 {
        font-size: 5rem;
    }

    .home-page__thumb-wrap {
        margin: 2rem 0;
    }

    .newsletter__img-wrap {
        display: block !important;
        text-align: center;
    }

    .newsletter__img {
        width: 100%;
    }

    .newsletter__form {
        margin-top: 2rem;
    }

    .text-center.play-button {
        margin-top: 6rem;
    }

    .newsletter__content {
        margin-top: 3rem;
    }

    .newsletter__form [type="submit"] {
        padding: 12px 10px;
    }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 577px) and (max-width: 768px) {
    #mainNav {
        padding: 37px 0;
    }

    #mainNav .container {
        margin-top: -62px !important;
    }

    .footer-about img {
        height: 50px;
        width: 200px;
    }

    .hero_section {
        padding: 10rem 0;
    }

    .hero-heading h1,
    .service-heading h1 {
        font-size: 4rem;
        line-height: 5rem !important;
    }

    .common_heading h1 {
        font-size: 4rem !important;
        line-height: 5rem !important;
    }

    .hero-aria {
        padding: 6rem 0;
    }

    .hero-image {
        display: none;
    }

    .sub-heading h2 {
        font-size: 4rem;
    }

    #counter_section .counter_box {
        padding: 2rem;
    }

    .counter-main {
        margin-top: 6rem;
    }

    #testimonial_section .why-box {
        display: block !important;
        text-align: center;
        width: 100% !important;
        margin: 5rem 0;
    }

    #testimonial_section .why-box:nth-child(2) {
        right: 0;
    }

    #container {
        width: 100%;
    }

    #pricing_section .price h2 {
        font-size: 3rem;
    }

    .tp-team-top-content p:after {
        top: -3px
    }

    .tp-team-top-content p:after {
        top: 12px
    }

    .tp-team-top-content p {
        margin-bottom: 0
    }

    .tp-team-top-content p br {
        display: none
    }

    .home-page__thumb-wrap {
        margin: 2rem 0;
    }

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 769px) and (max-width: 991px) {
    #mainNav {
        height: 80px;
        padding: 5px 0;
    }

    .navbar-nav .nav-item .nav-link {
        color: #fff !important;
    }

    .hero-aria {
        padding: 8rem 0;
    }

    .hero-image {
        display: none;
    }

    .hero-icon-box {
        margin-left: 0 !important;
    }

    .hero-icon-heading h5 {
        font-size: 1.5rem;
    }

    .hero_imagess img {
        width: 95% !important;
    }

    .service-heading {
        margin-left: 0 !important;
        margin-top: 6rem;
    }

    .hero-heading h1,
    .service-heading h1 {
        line-height: 8rem !important;
    }

    .about-img {
        margin-top: 5rem;
    }

    .about-main {
        margin-top: 0 !important;
    }

    .about-img img {
        width: 90% !important;
    }

    .counter-main {
        margin-top: 8rem;
    }

    .working-head {
        margin-top: 0 !important;
    }

    .work-not {
        display: none;
    }

    .working5 {
        margin-top: 2.5rem;
    }

    .project-items {
        display: flex;
        flex-wrap: wrap;
    }

    .hero-btn a {
        font-size: 1.3rem;
    }

    .hero-icon-box img {
        width: 28% !important;
    }

    .sub-heading h2 {
        font-size: 6rem;
    }

    #pricing_section .price h2 {
        font-size: 3rem;
    }

    #pricing_section .price small {
        font-size: 1.4rem;
    }

    .tp-team-section-box {
        margin-bottom: 40px
    }

    .tp-team-border-right {
        border-right: 0
    }

    #course_section .card-title {
        font-size: 2rem !important;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 993px) and (max-width: 1200px) {
    html {
        font-size: 37.5%;
    }

    .hero-heading h1 {
        font-size: 6rem;
        line-height: 7rem !important;
    }

    .hero-image {
        display: none;
    }

    .testimonial-p {
        padding: 3rem !important;
    }

    .hero-icon-box img {
        width: 25% !important;
    }

    #service_section .card .card-body h3 {
        font-size: 3.8rem;
    }

    #service_section .card .card-body p {
        font-size: 2.5rem;
    }

    #service_section .card .card-footer a {
        font-size: 2.6rem;
    }

    .sub-heading h2 {
        font-size: 7rem;
    }

    #pricing_section .price small {
        font-size: 2rem;
    }

    .newsletter__content h4 {
        color: var(--headingcolor);
        font-size: 5rem;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1400px) {
    html {
        font-size: 42.5%;
    }

    .hero_section {
        padding: 10rem 0;
    }

    .hero-heading h1 {
        font-size: 6rem;
    }

    #service_section .card .card-body h3 {
        font-size: 3.5rem;
    }

    #service_section .card .card-body p {
        font-size: 2.5rem;
    }

    #service_section .card .card-footer a {
        font-size: 2.6rem;
    }

}

@media (min-width: 1401px) {
    html {
        font-size: 50.5%;
    }

    .hero_section {
        padding: 20rem 0;
    }

    .hero-heading h1 {
        font-size: 8rem;
    }

    #service_section .card .card-body h3 {
        font-size: 3.6rem;
    }

    #service_section .card .card-body p {
        font-size: 2.2rem;
    }
}

@media (min-width: 2500px) {
    html {
        font-size: 62.5%;
    }

    .hero_section {
        padding: 20rem 0;
    }

    .hero-heading h1 {
        font-size: 6rem;
    }

    .sub-heading h2 {
        font-size: 6rem;
    }
}

/* ------------responsive code end----------*/